# aviones

./: aviones.sln
Capa Entidad/: CE_Grupos.cs  CE_Productos.cs  CE_Usuarios.cs
Capa de datos/: CD_Conexion.cs  CD_Grupos.cs  CD_Privilegios.cs  CD_Productos.cs  CD_Usuarios.cs  Capa de datos.csproj
Capa de negocios/: CN_Grupos.cs  CN_Privilegios.cs  CN_Productos.cs  CN_Usuarios.cs  Capa Negocio.csproj
aviones/: App.config  App.xaml  App.xaml.cs  Avion.cs  Capa Presentacion.csproj  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  aviones.csproj
aviones/Views/: CrudProductos.xaml  CrudProductos.xaml.cs  CrudUsuarios.xaml  CrudUsuarios.xaml.cs  Productos.xaml  Productos.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
